#Web static data configurations
static.web.html.resources=///E:/Tutorials/Example_Spring_Boot/Example_Spring_Boot/src/main/resources/templates/
static.web.css_js.resources=///E:/Tutorials/Example_Spring_Boot/Example_Spring_Boot/resources/static/css/

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:///E:/Tutorials/Example_Spring_Boot/Example_Spring_Boot/src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8